{
  "name": "rxjs-signalr",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "git@github.com:bryceklinker/rxjs-signalr.git",
  "author": "Bryce Klinker <bryce.klinker@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "mocha -r ts-node/register src/**/*.spec.ts --require spec-setup.ts",
    "test:watch": "npm run test -- --watch-extensions ts --watch"
  },
  "dependencies": {
    "jquery": "^3.2.1",
    "rxjs": "^5.4.0",
    "signalr": "^2.2.2"
  },
  "devDependencies": {
    "@types/chai": "^4.0.0",
    "@types/jquery": "^2.0.46",
    "@types/jsdom": "^11.0.0",
    "@types/mocha": "^2.2.41",
    "@types/node": "^7.0.29",
    "@types/signalr": "^2.2.33",
    "@types/sinon": "^2.3.1",
    "@types/sinon-chai": "^2.7.28",
    "chai": "^4.0.2",
    "jsdom": "^11.0.0",
    "mocha": "^3.4.2",
    "sinon": "^2.3.4",
    "sinon-chai": "^2.11.0",
    "ts-node": "^3.0.6",
    "typescript": "^2.3.4"
  }
}
