{
    "compilerOptions": {
        "outDir": "dist",
        "declaration": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "es5",
        "lib": [
            "dom",
            "es2015"
        ],
        "skipLibCheck": true
    },
    "exclude": [
        "node_modules",
        "dist"
    ]
}